<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J3Z-Iw-xqZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar or Done/Finished Chores-->
        <scene sceneID="Nnr-9F-9Iw">
            <objects>
                <viewController id="g5L-fJ-KvO" customClass="CalendarViewController" customModule="ChoreMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfW-aQ-Nxk"/>
                        <viewControllerLayoutGuide type="bottom" id="79z-Sw-nXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O62-Zt-JWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finished Chores" id="jui-Lc-ak3"/>
                    <navigationItem key="navigationItem" title="Calendar or Done/Finished Chores" id="hVI-wR-ebJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sk-ya-faH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="76"/>
        </scene>
        <!--Housemates-->
        <scene sceneID="u5T-2P-96v">
            <objects>
                <viewController id="mSO-zi-BTs" customClass="HousematesViewController" customModule="ChoreMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S35-Y7-ntv"/>
                        <viewControllerLayoutGuide type="bottom" id="tKw-wh-0KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4D-sL-mRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Housemates" id="wKL-PY-O3y"/>
                    <navigationItem key="navigationItem" title="Housemates" id="w3Z-Yk-Cle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-hE-BLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="76"/>
        </scene>
        <!--My Profile -->
        <scene sceneID="MgK-1Z-3il">
            <objects>
                <viewController id="nEB-Ja-b21" customClass="ProfileSettingViewController" customModule="ChoreMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JyF-ef-84j"/>
                        <viewControllerLayoutGuide type="bottom" id="kfn-ib-BgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFu-0m-iO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-RK-0PN" userLabel="nameLabel">
                                <rect key="frame" x="88" y="150" width="198" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urH-6V-KhJ">
                                <rect key="frame" x="160" y="430" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutWithSender:" destination="nEB-Ja-b21" eventType="touchUpInside" id="nNd-bp-rNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" id="Hdr-nh-Wyc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Profile " id="pdr-2v-m2i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hW0-NZ-MjC">
                            <connections>
                                <segue destination="vl2-Cs-zu0" kind="unwind" unwindAction="unwindtoAllChoresViewWithSegue:" id="CeD-oo-oIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="GXw-RK-0PN" id="mbH-L6-PMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-gv-kXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vl2-Cs-zu0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991" y="76"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kAJ-ux-Gsu">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="IaE-rm-dMJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t3h-DS-tgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GVB-D7-8TQ" kind="relationship" relationship="viewControllers" id="tfV-oj-13B"/>
                        <segue destination="g5L-fJ-KvO" kind="relationship" relationship="viewControllers" id="qzM-fX-ZBn"/>
                        <segue destination="mSO-zi-BTs" kind="relationship" relationship="viewControllers" id="bjf-GH-bkt"/>
                        <segue destination="nEB-Ja-b21" kind="relationship" relationship="viewControllers" id="PEM-Oe-Vg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-rX-bPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rb-4H-CRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3Z-Iw-xqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2be-To-kZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ec-rR-4aq" kind="relationship" relationship="rootViewController" id="yNY-cF-kU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGD-0a-Lqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-699"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="8lu-A8-H0t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginView" storyboardName="Login" referencedIdentifier="LoginView" id="7Ec-rR-4aq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RxX-hE-svC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bJ-TQ-2Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-698"/>
        </scene>
        <!--Chores-->
        <scene sceneID="ORF-9A-1Yc">
            <objects>
                <viewControllerPlaceholder storyboardName="Chores" id="GVB-D7-8TQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKV-nb-v1Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74J-mN-xmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-242"/>
        </scene>
    </scenes>
</document>
